---
- name: Jinja magic in loop
  hosts: nodes
  # connection: local
  gather_facts: false
  no_log: True

  tasks:
    - name: Include users info from file
      include_vars: 
        file: users.yaml
        name: from_file

    - name: Create users
      become: true
      user:
        name: "{{ user.login }}"
        password: "{{ user.password | password_hash('sha512') }}"
        create_home: yes
        comment: Ansible-generated user
        shell: /bin/bash
        update_password: on_create
        state: present
      loop: "{{ from_file.users }}"
      loop_control:
        loop_var: user
        pause: 5

  post_tasks:
    - name: "Check for: exist, valid login, password of created users"
      shell: echo '{{ user.password }}' | su - {{ user.login }}
      loop: "{{ from_file.users }}"
      loop_control:
        loop_var: user
      register: result
      failed_when: "'login' not in result.stdout"
      # failed_when: "'does not exist' in result.stderr"

    - name: "Check for needed comment of created users"
      shell: cat /etc/passwd | grep {{ user.login }}
      loop: "{{ from_file.users }}"
      loop_control:
        loop_var: user
      register: result
      failed_when: "'Ansible-generated user' not in result.stdout"